spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://cs.grepfa.com:5432/grepfa
spring.datasource.username=grepfa
spring.datasource.password=grepfa
#spring.datasource.platform=postgres
#spring.main.allow-bean-definition-overriding=true